<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dipesh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- The front is based on of my SVG link hover effect https://codepen.io/Zeaklous/pen/kyGqm -->

<div class="container">
  <div class="card">
    
    <div class="front side">
      <h1 class="logo">Dipesh Sharma</h1>
    </div>
    <div class="back side">
      <h3 class="name">Dipesh Sharma</h3>
      <div>Front-end developer</div>      
      <div class="info">
        <p><span class="property">Email: </span>sharmadipesh287@gmail.com</p>
        <p><span class="property">Twitter: </span>@sharma__dipesh</p>
        <p><span class="property">Phone: </span>+91-7698858975</p>
        <p><span class="property">Website: </span>
          sharmadipesh.github.io
        </p>
      </div>
    </div>
    
  </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a8e9f934b401e45400d1f16/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>